02/26/16 00:01 

Error loading smwade/lab17/solutions.py:
	No module named solutions

-------------------------------------------------------


02/27/16 17:57 

Error loading smwade/lab17/solutions.py:
	No module named solutions

-------------------------------------------------------


03/18/16 19:07 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Label graphs and graph axes
Score += 9

Problem 4 (10 points):
Score += 10

Total score: 39/40 = 97.5%

Great job!

-------------------------------------------------------

25% off for late submission
