04/01/16 12:13 

Problem 1 (20 points):
Score += 20

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
ValueError: 

Total score: 45/50 = 90.0%

Great job!


Comments:
	Problem 4 wouldn't run

-------------------------------------------------------


04/11/16 08:25 

Problem 1 (20 points):
Score += 20

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------


