04/09/16 01:00 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
AssertionError: Incorrect roots

Problem 3 (10 points):
Score += 10

Total score: 20/30 = 66.6666666667%


Comments:
	Return roots and residues in opposite order

-------------------------------------------------------


04/11/16 08:25 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Total score: 30/30 = 100.0%

Excellent!

-------------------------------------------------------


