
----------------------------------------------------
10/30/2015 4:29


Problem 1 (6 points):
Score += 6

Problem 2 (6 points):
Incorrect eigenvalue for A = 
[[12  3  8  0 13]
 [ 3 12  7  7  4]
 [ 8  7  6  8 12]
 [ 0  7  8  8  2]
 [13  4 12  2  2]]
Correct answer:
16.0213900506
Student answer:
26.9219920728


Incorrect eigenvalue for A = 
[[ 6 17  5  5]
 [17 18  8 15]
 [ 5  8 10  6]
 [ 5 15  6 14]]
Correct answer:
25.0709289349
Student answer:
31.4829491556


Incorrect eigenvalue for A = 
[[18 12  3 16  6  9  9  9]
 [12 18  9  8  8 10  9  7]
 [ 3  9  6 13 16 10  8  5]
 [16  8 13  0  9  8  3  1]
 [ 6  8 16  9  0  4 11 11]
 [ 9 10 10  8  4  0  9 10]
 [ 9  9  8  3 11  9 12  7]
 [ 9  7  5  1 11 10  7  0]]
Correct answer:
51.8030411435
Student answer:
60.0963648858


Score += 0

Problem 3 (6 points):
Score += 6

Problem 4 (12 points):
Score += 12

Total score: 24/30 = 80.0%


----------------------------------------------------
11/2/2015 6:53


Problem 1 (6 points):
Score += 6

Problem 2 (6 points):
Incorrect eigenvalue for A = 
[[12  6  4 16  9]
 [ 6 12 12  6 10]
 [ 4 12  8 11  5]
 [16  6 11 18 12]
 [ 9 10  5 12 14]]
Correct answer:
33.519498333
Student answer:
41.697128554


Incorrect eigenvalue for A = 
[[ 4  7 10  6]
 [ 7  4  6  4]
 [10  6  6  7]
 [ 6  4  7 14]]
Correct answer:
20.9172374697
Student answer:
26.0


Incorrect eigenvalue for A = 
[[ 0 14  5  1  8 13 11  9]
 [14  4  2  9  6 11  4  2]
 [ 5  2 16 12  8  9  8  9]
 [ 1  9 12 16  9  7 12 11]
 [ 8  6  8  9  4 13 11 15]
 [13 11  9  7 13 14  8 16]
 [11  4  8 12 11  8  2 10]
 [ 9  2  9 11 15 16 10  8]]
Correct answer:
47.2623797252
Student answer:
61.1451766416


Score += 0

Problem 3 (6 points):
Score += 6

Problem 4 (12 points):
Score += 12

Total score: 24/30 = 80.0%

