9/7/2015 11:40
Volume I Lab 1: Getting Started
Sean Wade
Math 345


Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
	int_to_string([1, 2, 3]) failed
		Correct response: ['a', 'b', 'c']
		Student response: abc
	int_to_string([24, 25, 12, 15, 16, 8, 15, 14, 5]) failed
		Correct response: ['x', 'y', 'l', 'o', 'p', 'h', 'o', 'n', 'e']
		Student response: xylophone
Score += 0

Problem 7 (5 points):
Score += 5

Problem 8 (5 points):
Score += 5

Problem 9 (10 points):
Score += 10

Total score: 50/55 = 90.9090909091%

Great job!

9/8/2015 3:48
Volume I Lab 1: Getting Started
Sean Wade
Math 345


Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Problem 8 (5 points):
Score += 5

Problem 9 (10 points):
Score += 10

Total score: 55/55 = 100.0%

Excellent!

