01/11/16 18:09 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
NotImplementedError: eig_condit not implemented

Problem 2.5 (0 points):
NotImplementedError: plot_eig_condit not implemented

Problem 3 (10 points):
It should actually get less accurate with larger n.
Score += 8

Total score: 18/30 = 60.0%

-------------------------------------------------------


01/12/16 14:43 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
NotImplementedError: eig_condit not implemented

Problem 2.5 (0 points):
NotImplementedError: plot_eig_condit not implemented

Problem 3 (10 points):
Score += 8

Total score: 18/30 = 60.0%

-------------------------------------------------------


01/22/16 19:40 

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 2.5 (0 points):
NotImplementedError: plot_eig_condit not implemented

Problem 3 (10 points):
Score += 8

Total score: 28/30 = 93.3333333333%

Great job!

-------------------------------------------------------


