04/14/16 10:26 

Problem 1 (15 points):
Norm of E is greater than epsilon
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
TypeError: unsupported operand type(s) for +=: 'int' and 'NoneType'

Total score: 20/35 = 57.1428571429%

-------------------------------------------------------


04/15/16 01:14 

Problem 1 (15 points):
Score += 15

Problem 2 (10 points):
NameError: global name 'a' is not defined

Problem 3 (10 points):
NameError: global name 'a' is not defined

Total score: 15/35 = 42.8571428571%


Comments:
	Aaaaaaahhhh noooooo I thought this was going to be the last regrade of my life!

-------------------------------------------------------


04/15/16 15:19 

Problem 1 (15 points):
Score += 15

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Total score: 35/35 = 100.0%

Excellent!


Comments:
	WAY TO GO

-------------------------------------------------------


