
----------------------------------------------------
12/4/2015 5:08


Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 5 (10 points):Incorrect eigenvalues (real parts shown) with A = 
[[ 394.  210.  286.  341.  167.   49.]
 [ 387.  327.  397.   37.  120.  372.]
 [ 304.    3.  242.  112.  152.   40.]
 [ 140.  247.  252.  171.  190.  377.]
 [ 256.   67.  209.   46.  214.  370.]
 [ 106.  302.  103.   68.  158.    3.]]
Correct answer:
[ -301.45198711    58.97118542    87.69734588    87.69734588   216.13338639
  1201.95272354]
Student answer:
[ -123.05884304  -119.42195865    87.69734588    87.69734588   216.13338639
  1201.95272354]

Incorrect eigenvalues with B = 
[[ 2.   3.   4. ]
 [ 2.5  0.5  1.3]
 [ 2.6 -1.  -4.5]]
Correct answer:
[-5.82163906 -0.96198887  4.78362792]
Student answer:
[-0.96198887 -0.7029375  -0.33507363]


Score += 0

Total score: 30/40 = 75.0%

